{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/clinic-scan",
      "destination": "/clinic-scan/index.html"
    },
    {
      "source": "/clinic-scan/",
      "destination": "/clinic-scan/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
